{
  "name": "hyperevm-explorer",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.1",
    "ethers": "^6.13.4",
    "next": "15.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "viem": "^2.21.53"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.4",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/princesinha19/hyperevm-explorer.git"
  },
  "author": "Prince Sinha <sinhaprince013@gmail.com>",
  "license": "MIT"
}
